{
  "manifest_version": 3,
  "name": "SRM Margin Check",
  "version": "1.0",
  "description": "Makes academia and student portal more user-friendly. See attendance margin right on the official website.",  
  "content_scripts": [
    {
      "matches": ["https://sp.srmist.edu.in/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://academia.srmist.edu.in/*"],
      "js": ["content1.js"]
    }
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "LOGO-128.png"
    }
  }
}
